# Workout-Tracker

./: .gitignore  README.md  WorkoutTracker.sln
WorkoutTracker.Application/: WorkoutTracker.Application.csproj
WorkoutTracker.Application/Common/Exceptions/: ArgumentNullOrEmptyException.cs  EntryNullException.cs  IWorkoutException.cs  InvalidIDException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
WorkoutTracker.Application/Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FileServiceExtensions.cs  IdentityResultExtensions.cs  MathExtensions.cs  StringExtensions.cs
WorkoutTracker.Application/Common/Models/: DateTimeRange.cs  FileUploadModel.cs  YearMonth.cs
WorkoutTracker.Application/Common/Results/: AuthResult.cs  ServiceResult.cs
WorkoutTracker.Application/Common/Settings/: JwtSettings.cs  SeedDataOptions.cs  SessionKeys.cs  SessionKeysOptions.cs
WorkoutTracker.Application/Common/ValidationAttributes/: DateNotInFutureAttribute.cs  PositiveNumberAttribute .cs
WorkoutTracker.Application/Common/Validators/: ArgumentValidator.cs
WorkoutTracker.Application/DTOs/: BodyWeightDTO.cs  DateAndTime.cs  TimeSpanModel.cs
WorkoutTracker.Application/DTOs/Account/: AccountModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  TokenModel.cs
WorkoutTracker.Application/DTOs/BodyWeights/: BodyWeightCreationDTO.cs  BodyWeightDTO.cs
WorkoutTracker.Application/DTOs/Equipments/: EquipmentCreationDTO.cs  EquipmentDTO.cs  EquipmentDetailsDTO.cs  EquipmentUpdateDTO.cs
WorkoutTracker.Application/DTOs/Progresses/: BaseInfoProgressDTO.cs  BodyWeightProgressDTO.cs  CurrentUserProgressDTO.cs  StrikeDurationProgressDTO.cs  TotalCompletedProgressDTO.cs  TotalUserProgressDTO.cs  WorkoutDurationProgressDTO.cs  WorkoutWeightLiftedProgressDTO.cs
WorkoutTracker.Application/DTOs/Roles/: RoleCreationDTO.cs  RoleDTO.cs
WorkoutTracker.Application/DTOs/Users/: UserCreationDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserUpdateDTO.cs
WorkoutTracker.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  CustomValidationExtensions.cs
WorkoutTracker.Application/Interfaces/Repositories/: IBodyWeightRepository.cs  IEquipmentRepository.cs  IUserDetailsRepository.cs
WorkoutTracker.Application/Interfaces/Services/: IBaseService.cs  IEquipmentService.cs  (+2 more)
WorkoutTracker.Application/Profiles/: BodyWeightProfile.cs  EquipmentProfile.cs  TimeSpanProfile.cs  UserDetailsProfile.cs
WorkoutTracker.Application/Validators/: FileUploadModelValidator.cs
WorkoutTracker.Infrastructure/: WorkoutTracker.Infrastructure.csproj
WorkoutTracker.Infrastructure/Auth/: JwtHandler.cs
WorkoutTracker.Infrastructure/Exceptions/: InvalidIDException.cs  UnauthorizedException.cs
WorkoutTracker.Infrastructure/Extensions/: AccountModelExtensions.cs  InfrastructureServiceCollectionExtensions.cs  JwtSettingsExtensions.cs  TaskExtensions.cs
WorkoutTracker.Infrastructure/Initializers/: EquipmentInitializer.cs  ExercisesInitializer.cs  MusclesInitializer.cs  RolesInitializer.cs  UsersInitializer.cs  WorkoutInitializer.cs
WorkoutTracker.Infrastructure/Models/: MuscleData.cs  WorkoutStrikeModel.cs
WorkoutTracker.Infrastructure/Providers/: InitializerProvider.cs
WorkoutTracker.Infrastructure/Services/: BodyWeightService.cs  EquipmentService.cs  FileService.cs  UserService.cs
WorkoutTrackerAPI/: Program.cs  Roles.cs  WorkoutTracker.API.csproj  WorkoutTrackerAPI.csproj
WorkoutTrackerAPI/Bindings/: DateTimeRangeBinder.cs  DateTimeRangeBinderProvider.cs  FileUploadModelBinder.cs
WorkoutTrackerAPI/Controllers/: APIController.cs  BaseController.cs  BodyWeightsController.cs  DbModelController.cs  EquipmentsController.cs  RolesController.cs  UsersController.cs  WorkoutProgressController.cs
WorkoutTrackerAPI/Data/: ApiResult.cs  ModelSize.cs  ModelWeight.cs  OrderBy.cs  ServiceResult.cs  TotalUserProgress.cs
WorkoutTrackerAPI/Exceptions/: ArgumentNullOrEmptyException.cs  EntryNullException.cs  InvalidIDException.cs  NotFoundException.cs
WorkoutTrackerAPI/Extensions/: HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
WorkoutTrackerAPI/Extentions/: DateTimeExtensions.cs  DateTimeRangeExtensions.cs  EnumerableExtensions.cs  ExerciseRecordExtentions.cs  ExerciseSetExtentions.cs  FileServiceExtensions.cs  HttpContextAccessorExtentions.cs  IdentityResultExtentions.cs  MathExtentions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  WorkoutStatusExtentions.cs
WorkoutTrackerAPI/Filters/: ValidateModelStateAttribute.cs  ValidateModelStateFilter.cs
WorkoutTrackerAPI/Initializers/: EquipmentInitializer.cs  ExercisesInitializer.cs  MusclesInitializer.cs  RolesInitializer.cs  UsersInitializer.cs  WorkoutInitializer.cs
WorkoutTrackerAPI/Middlewares/: GlobalExceptionMiddleware.cs
WorkoutTrackerAPI/Migrations/: 20250406072024_InitialCreate.Designer.cs  20250406072024_InitialCreate.cs  20250406093906_UpdateWorkoutModelsIndexes.Designer.cs  20250406093906_UpdateWorkoutModelsIndexes.cs  20250408142959_AddExerciseAlias.Designer.cs  20250408142959_AddExerciseAlias.cs  WorkoutDbContextModelSnapshot.cs
WorkoutTrackerAPI/Profiles/: BodyWeightProfile.cs  EquipmentProfile.cs  ExerciseAliasProfile.cs  ExerciseProfile.cs  ExerciseRecordGroupProfile.cs  ExerciseRecordProfile.cs  ExerciseSetGroupProfile.cs  ExerciseSetProfile.cs  MuscleProfile.cs  MuscleSizeProfile.cs  RoleProfile.cs  TimeSpanProfile.cs  TotalUserProgressProfile.cs  UserDetailsProfile.cs  UserProfile.cs  WorkoutProfile.cs  WorkoutProgressProfile.cs  WorkoutRecordProfile.cs
WorkoutTrackerAPI/Properties/: launchSettings.json
WorkoutTrackerAPI/Providers/: InitializerProvider.cs  ServiceProviders.cs
WorkoutTrackerAPI/Repositories/: BaseRepository.cs  DbModelRepository.cs  IBaseRepository.cs  JwtHandler.cs  RoleRepository.cs
WorkoutTrackerAPI/Results/: ApiResult.cs
WorkoutTrackerAPI/Services/: BaseService.cs  BaseWorkoutService.cs  DbModelService.cs  Service.cs
WorkoutTrackerAPI/ValidationAttributes/: DateNotInFutureAttribute.cs  PositiveNumberAttribute .cs  ValidateModelStateAttribute.cs
(+881 files in other folders)
